---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vx-api-env
  labels:
    {{- include "qi-apps.labels" . | nindent 4 }}
data:
  content-indices.properties: |
    BUCKET_NAME={{ .Values.config.bucketName }}
    FORGOT_PW_EMAIL_ADDRESS={{ .Values.config.forgotPwEmailAddr }}
    WEB_APP_DOMAIN_NAME={{ .Values.config.webAppDomainName }}
