---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vx-api-env
  labels:
    {{- include "qi-apps.labels" . | nindent 4 }}
data:
  BUCKET_NAME: "{{ .Values.vxApi.config.bucketName }}"
  BUILD_BUCKET_NAME: "{{ .Values.vxApi.config.buildBucketName }}"
  FORGOT_PW_EMAIL_ADDRESS: "{{ .Values.vxApi.config.forgotPwEmailAddr }}"
  WEB_APP_DOMAIN_NAME: "{{ .Values.vxApi.config.webAppDomainName }}"
  {{- if .Values.vxApi.config.disableLoggingColor }}
  NO_COLOR: "{{ .Values.vxApi.config.disableLoggingColor }}"
  {{- end }}
